Table 5.1.1: Number of young people in treatment by age (2005-06 to 2016-17)

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.gov.uk/government/statistics/substance-misuse-treatment-for-young-people-statistics-2016-to-2017')
    tabs = {tab.name: tab for tab in scraper.distribution(title=lambda t: t.startswith('Data tables')).as_databaker()}

In [2]:
tab = tabs['5.1.1 Trends of Age']

In [3]:
observations = tab.excel_ref('B5').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<K12 1.0>, <R7 1008.0>, <T8 2643.0>, <Y12 1.0>, <J11 6701.0>, <Q5 0.0027955271565495207>, <L6 315.0>, <U6 0.01>, <T9 4862.0>, <D11 6019.0>, <T7 951.0>, <K11 0.2848095885753145>, <T12 18349.0>, <I6 0.018376086143100653>, <H11 6663.0>, <M12 1.0>, <Y5 0.0041372596738865905>, <H9 5574.0>, <B8 2380.0>, <S8 0.14561330126529332>, <B12 17001.0>, <R6 227.0>, <D10 5315.0>, <O8 0.14544663573085848>, <B5 212.0>, <C8 0.13999176519028292>, <V5 48.0>, <C7 0.061172872183989174>, <O6 0.015612915699922661>, <J12 23528.0>, <N7 1129.0>, <V6 211.0>, <S6 0.011868660462198055>, <I7 0.06227913358001081>, <S10 0.2662344452577643>, <K8 0.1403009180550833>, <P8 2936.0>, <I8 0.1475907371221885>, <O10 0.25604215003866976>, <S9 0.2573460211230785>, <L12 21955.0>, <U12 1.0>, <K7 0.059333560013600815>, <T10 4866.0>, <W8 0.15365696550916438>, <N6 323.0>, <B7 1040.0>, <F5 227.0>, <W5 0.002810798149557885>, <G8 0.14499058774315>, <X11 4029.0>, <D7 1253.0>, <P5 56.0>, <U9 0.26>, <R5 46.0>, <S5 0.0024051030011502665>, <B10 4347.0>, <E7 0.05912887546599972>, <S7 0.0527031266339015>, <W6 0.012355800199098202>, <J8 '3,300*'>, <G6 0.019535661995398454>, <X8 2610.0>, <T11 4759.0>, <I12 1.0>, <X6 284.0>, <E12 1.0>, <I11 0.2770132623789132>, <M10 0.2576634024140287>, <F8 3466.0>, <P6 310.0>, <W9 0.2621069274462728>, <Y6 0.01727914334387929>, <I9 0.23173824470959964>, <H5 193.0>, <Q6 0.015475239616613418>, <F11 6624.0>, <E11 0.28403567552262754>, <L11 6084.0>, <J10 5823.0>, <V9 4476.0>, <B11 4780.0>, <L7 1234.0>, <Y7 0.060233633487466534>, <J6 '380*'>, <Y10 0.25>, <P7 1130.0>, <N10 5297.0>, <F12 23905.0>, <U8 0.14>, <L5 128.0>, <K9 0.24523971438286296>, <Q12 1.0>, <G12 1.0>, <O11 0.2766337973704563>, <M5 0.005830107037121385>, <G7 0.06174440493620582>, <U5 0.0>, <L9 5445.0>, <P9 5097.0>, <Y8 0.15879776101241178>, <H7 '1500*'>, <U11 0.26>, <R9 4922.0>, <Q8 0.14656549520766773>, <W7 0.05322948995725244>, <P10 5040.0>, <B6 358.0>, <Q9 0.25444289137380194>, <M8 0.14083352311546346>, <O7 0.054572699149265276>, <J5 '155*'>, <P12 20032.0>, <Q11 0.27271365814696485>, <X12 16436.0>, <O9 0.24637470997679814>, <Q10 0.2515974440894569>, <F7 1476.0>, <W12 1.0>, <X9 4346.0>, <V10 4472.0>, <N8 3009.0>, <V11 4337.0>, <R12 19126.0>, <X7 990.0>, <G5 0.009495921355364987>, <H10 6133.0>, <R10 5092.0>, <S12 1.0>, <D12 21191.0>, <M7 0.05620587565474835>, <H12 24053.0>, <O12 1.0>, <K10 0.24749234954097246>, <E5 0.010995233825680713>, <T6 225.0>, <D8 2961.0>, <E10 0.25081402482185833>, <E9 0.23373130102401962>, <S11 0.26382934225661403>, <G9 0.23668688558878895>, <V7 909.0>, <B9 3884.0>, <J7 1396.0>, <N11 5723.0>, <C6 0.02105758484795012>, <Y11 0.24513263567778049>, <K6 0.016278476708602517>, <V12 17077.0>, <C9 0.2284571495794365>, <L10 5657.0>, <U10 0.27>, <Y9 0.26441956680457535>, <E8 0.13972913029116132>, <Q7 0.05640974440894569>, <N5 110.0>, <D5 233.0>, <V8 2624.0>, <R8 2785.0>, <O5 0.005317092034029389>, <C5 0.012469854714428564>, <E6 0.02156575904865273>, <C12 1.0>, <D9 4953.0>, <L8 3092.0>, <F6 467.0>, <G11 0.27709684166492365>, <G10 0.2504496967161682>, <C10 0.25569084171519324>, <D6 457.0>, <F9 5658.0>, <M11 0.2771122751081758>, <T5 43.0>, <C11 0.2811599317687195>, <M6 0.014347529036665908>, <I5 0.00802394711678377>, <P11 5463.0>, <N12 20688.0>, <X5 68.0>, <H8 '3550*'>, <I10 0.2549785889494034>, <M9 0.24800728763379637>, <R11 5046.0>, <W11 0.2539673244715114>, <J9 5770.0>, <U7 0.05>, <W10 0.26187269426714294>, <F10 5987.0>, <N9 5097.0>, <K5 0.006545392723563414>, <X10 4109.0>, <H6 442.0>}

In [4]:
age = tab.excel_ref('A5').expand(DOWN).is_not_blank() 
age

{<A7 '13-14'>, <A11 '17-18'>, <A14 '* All numbers under 5 have been suppressed. Where totals could be derived, figures have been rounded to the nearest 5 and marked with an asterisk. '>, <A9 '15-16'>, <A6 '12-13'>, <A8 '14-15'>, <A10 '16-17'>, <A12 'Total'>, <A5 'Under 12'>}

In [5]:
mt = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
mt

{<D4 'n'>, <O4 '%'>, <H4 'n'>, <S4 '%'>, <R4 'n'>, <E4 '%'>, <W4 '%'>, <J4 'n'>, <N4 'n'>, <Q4 '%'>, <V4 'n'>, <I4 '%'>, <B4 'n'>, <U4 '%'>, <L4 'n'>, <M4 '%'>, <T4 'n'>, <X4 'n'>, <C4 '%'>, <F4 'n'>, <Y4 '%'>, <G4 '%'>, <P4 'n'>, <K4 '%'>}

In [6]:
period = tab.excel_ref('B3').expand(RIGHT).is_not_blank() 
period

{<D3 '2006-07'>, <B3 '2005-06'>, <H3 '2008-09'>, <F3 '2007-08'>, <J3 '2009-10'>, <T3 '2014-15'>, <X3 '2016-17'>, <N3 '2011-12'>, <L3 '2010-11'>, <P3 '2012-13'>, <R3 '2013-14'>, <V3 '2015-16'>}

In [7]:
Dimensions = [
            HDim(mt,'Measure Type',DIRECTLY,ABOVE),
            HDim(age,'Clients in treatment',DIRECTLY, LEFT),
            HDim(period,'Period',CLOSEST,LEFT),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Measure Type,Clients in treatment,Period,Unit
0,212.000000,NaN,n,Under 12,2005-06,People
1,0.012470,NaN,%,Under 12,2005-06,People
2,233.000000,NaN,n,Under 12,2006-07,People
3,0.010995,NaN,%,Under 12,2006-07,People
4,227.000000,NaN,n,Under 12,2007-08,People
5,0.009496,NaN,%,Under 12,2007-08,People
6,193.000000,NaN,n,Under 12,2008-09,People
7,0.008024,NaN,%,Under 12,2008-09,People
8,155.000000,*,n,Under 12,2009-10,People
9,0.006545,NaN,%,Under 12,2009-10,People
10,128.000000,NaN,n,Under 12,2010-11,People
11,0.005830,NaN,%,Under 12,2010-11,People
12,110.000000,NaN,n,Under 12,2011-12,People
13,0.005317,NaN,%,Under 12,2011-12,People
14,56.000000,NaN,n,Under 12,2012-13,People
15,0.002796,NaN,%,Under 12,2012-13,People
16,46.000000,NaN,n,Under 12,2013-14,People
17,0.002405,NaN,%,Under 12,2013-14,People
18,43.000000,NaN,n,Under 12,2014-15,People
19,0.000000,NaN,%,Under 12,2014-15,People
20,48.000000,NaN,n,Under 12,2015-16,People
21,0.002811,NaN,%,Under 12,2015-16,People
22,68.000000,NaN,n,Under 12,2016-17,People
23,0.004137,NaN,%,Under 12,2016-17,People
24,358.000000,NaN,n,12-13,2005-06,People
25,0.021058,NaN,%,12-13,2005-06,People
26,457.000000,NaN,n,12-13,2006-07,People
27,0.021566,NaN,%,12-13,2006-07,People
28,467.000000,NaN,n,12-13,2007-08,People
29,0.019536,NaN,%,12-13,2007-08,People
...,...,...,...,...,...,...
162,4759.000000,NaN,n,17-18,2014-15,People
163,0.260000,NaN,%,17-18,2014-15,People
164,4337.000000,NaN,n,17-18,2015-16,People
165,0.253967,NaN,%,17-18,2015-16,People
166,4029.000000,NaN,n,17-18,2016-17,People
167,0.245133,NaN,%,17-18,2016-17,People
168,17001.000000,NaN,n,Total,2005-06,People
169,1.000000,NaN,%,Total,2005-06,People
170,21191.000000,NaN,n,Total,2006-07,People
171,1.000000,NaN,%,Total,2006-07,People
172,23905.000000,NaN,n,Total,2007-08,People
173,1.000000,NaN,%,Total,2007-08,People
174,24053.000000,NaN,n,Total,2008-09,People
175,1.000000,NaN,%,Total,2008-09,People
176,23528.000000,NaN,n,Total,2009-10,People
177,1.000000,NaN,%,Total,2009-10,People
178,21955.000000,NaN,n,Total,2010-11,People
179,1.000000,NaN,%,Total,2010-11,People
180,20688.000000,NaN,n,Total,2011-12,People
181,1.000000,NaN,%,Total,2011-12,People
182,20032.000000,NaN,n,Total,2012-13,People
183,1.000000,NaN,%,Total,2012-13,People
184,19126.000000,NaN,n,Total,2013-14,People
185,1.000000,NaN,%,Total,2013-14,People
186,18349.000000,NaN,n,Total,2014-15,People
187,1.000000,NaN,%,Total,2014-15,People
188,17077.000000,NaN,n,Total,2015-16,People
189,1.000000,NaN,%,Total,2015-16,People
190,16436.000000,NaN,n,Total,2016-17,People
191,1.000000,NaN,%,Total,2016-17,People

In [10]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [11]:
new_table.head()

        Value DATAMARKER Measure Type Clients in treatment   Period    Unit
0  212.000000        NaN            n             Under 12  2005-06  People
1    0.012470        NaN            %             Under 12  2005-06  People
2  233.000000        NaN            n             Under 12  2006-07  People
3    0.010995        NaN            %             Under 12  2006-07  People
4  227.000000        NaN            n             Under 12  2007-08  People

In [12]:
new_table['Measure Type'] = new_table['Measure Type'].map(
    lambda x: {
        'n' : 'Count', 
        '%' : 'Percentage',
        }.get(x, x))

In [13]:
new_table.tail()

       Value DATAMARKER Measure Type Clients in treatment   Period    Unit
187      1.0        NaN   Percentage                Total  2014-15  People
188  17077.0        NaN        Count                Total  2015-16  People
189      1.0        NaN   Percentage                Total  2015-16  People
190  16436.0        NaN        Count                Total  2016-17  People
191      1.0        NaN   Percentage                Total  2016-17  People

In [14]:
new_table.dtypes

Value                   float64
DATAMARKER               object
Measure Type             object
Clients in treatment     object
Period                   object
Unit                     object
dtype: object

In [15]:
new_table['Value'] = new_table['Value'].astype(str)

In [16]:
new_table.head(3)

,Value,DATAMARKER,Measure Type,Clients in treatment,Period,Unit
0,212.0,NaN,Count,Under 12,2005-06,People
1,0.012469854714428564,NaN,Percentage,Under 12,2005-06,People
2,233.0,NaN,Count,Under 12,2006-07,People

In [17]:
new_table['Basis of treatment'] =  'Treatment by age'

In [18]:
new_table['Clients in treatment'] = new_table['Clients in treatment'].map(
    lambda x: {
        'Total' : 'All years', 
        }.get(x, x))

In [19]:
new_table['Substance'] = 'All'
new_table = new_table[['Period','Basis of treatment','Substance','Clients in treatment','Measure Type','Value','Unit']]

In [20]:
new_table.tail()

,Period,Basis of treatment,Substance,Clients in treatment,Measure Type,Value,Unit
187,2014-15,Treatment by age,All,All years,Percentage,1.0,People
188,2015-16,Treatment by age,All,All years,Count,17077.0,People
189,2015-16,Treatment by age,All,All years,Percentage,1.0,People
190,2016-17,Treatment by age,All,All years,Count,16436.0,People
191,2016-17,Treatment by age,All,All years,Percentage,1.0,People